REACT_APP_SPACE_ID = kcbfjwag0d0d

REACT_APP_ACCESS_TOKEN_RESOURCE_TILE = FhW8AkoH9nUfjSC9hrMqJhyEP2fHQSXj-rqiWsVpO0k
REACT_APP_ACCESS_TOKEN_CONTENT_PAGE = 6PRBuaIsgB7VVfTDsYIwwyfW_mLJ3ca3B1nnM7IbziE

# // TODO: these should be set in a .env file

# // Dev contains dummy data for orgs
# // Must be used during development
# // Allows access from localhost:3000
REACT_APP_DEV_GRAPHQL_ENDPOINT = https://api.devmentorpal.org/graphql/graphql;

# // Contains Pathways data
# // Does not allow access from localhost:3000
# // Will allow access from your production site domain once it is registered
PROD_GRAPHQL_ENDPOINT = https://api.mentorpal.org/graphql/graphql;

PATHWAYS_ORG_ID = 65b2d261b9b310dd7d15ced2;
CAREERFAIR_ORG_ID = 64091b0322029f5fc3135e6f;

MONGO_URI = mongodb+srv://PsyPathways:PsyPathways@cluster0.wcker.mongodb.net/
# // //  Example usage
# // const data = await fetchHomePageData(PATHWAYS_ORG_ID);
# // console.log(data);