REACT_APP_SPACE_ID = kcbfjwag0d0d

REACT_APP_ACCESS_TOKEN_RESEARCH_TOPTILE = If51hCTBLZSREN7d1Rhng7vodiqzhYfw1h6lK4qsOIw
REACT_APP_ACCESS_TOKEN_RESEARCH_DOWNTILE = hWEstguAfz4E7x41mxmlFRfcmAB_Kns2VDrC07Btk5w

REACT_APP_ACCESS_TOKEN_CAREER_GENERAL_TILE = zsU1v8G4dI2xE63KPBCDXib4P7u3twhyOIdLa2mRUwM
REACT_APP_ACCESS_TOKEN_CAREER_ADDITIONAL_TILE = l91vCloUoQ3gLwt_VfN9h8W3INEvIgrHJHhpBpEXsPA

REACT_APP_ACCESS_TOKEN_DEGREE_GENERAL_TILE = 6G3eQLCQIOq3u5iwX7zdyF4KkN-XdlXk6djIgO7Bgf0
REACT_APP_ACCESS_TOKEN_DEGREE_ADDITIONAL_TILE = 3rvNaVfBb3N2CcJtU91hVbiTUxsV73glVwqEBoGvhks

REACT_APP_ACCESS_TOKEN_TALK_TO_AN_EXPERT = PAOPCz5F0jWVxkFIb1yND893nVVBjKVKYXfX4JVOjWw